# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,33,34,35,36}, lint, coverage
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
commands = python setup.py test


[testenv:coverage]
basepython = python3.6
deps =
commands =
    pipenv install --dev
    pipenv run coverage run --source=behave_testrail_reporter setup.py test


[testenv:lint]
basepython = python3.6
deps =
commands =
    pipenv install --dev
    pipenv run flake8 behave_testrail_reporter

[flake8]
max-line-length = 120
